; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions_custom.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 4MB
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-DDISPLAY_WIDTH=480
	-DDISPLAY_HEIGHT=272
	-DDISPLAY_ROTATION=0
	-DGFX_QSPI_CS=45
	-DGFX_QSPI_SCK=47
	-DGFX_QSPI_D0=21
	-DGFX_QSPI_D1=48
	-DGFX_QSPI_D2=40
	-DGFX_QSPI_D3=39
	-DGFX_BL=1
	-DTOUCH_SCL=4
	-DTOUCH_SDA=8
	-DTOUCH_RES=38
	-DTOUCH_INT=3
	-DTOUCH_MODULE_ADDR=0x5D
	-DTOUCH_MODULES_GT911=1
	-DDAC_PIN=25
lib_deps = 
	https://github.com/moononournation/Arduino_GFX.git#v1.4.4
	https://github.com/mmMicky/TouchLib.git
	bblanchon/ArduinoJson@^7.2.1
	earlephilhower/ESP8266Audio@^1.9.7
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
	https://github.com/mathieucarbou/AsyncTCP.git
	ricmoo/QRCode@^0.0.1
board_build.filesystem = littlefs
